# Al-Qural

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/banglabs/al_quran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banglabs/al_quran/activity/: AboutActivity.kt  LanguageActivity.kt  ParaActivity.kt  QuranActivity.kt  QuranMainActivity.kt  SettingsActivity.kt  SplashActivity.kt  SurahActivity.kt
app/src/main/java/com/banglabs/al_quran/adapter/: BookmarkAdapter.kt  PagerAdapter.kt  ParaAyatAdapter.kt  ParaListAdapter.kt  SearchAdapter.kt  SurahAyatAdapter.kt  SurahListAdapter.kt
app/src/main/java/com/banglabs/al_quran/animator/: ExpandableLayout.kt
app/src/main/java/com/banglabs/al_quran/animator/util/: FastOutSlowInInterpolator.kt  LookupTableInterpolator.kt
app/src/main/java/com/banglabs/al_quran/application/: Constant.kt
app/src/main/java/com/banglabs/al_quran/constant/: Firebase.kt  Name.kt  Para.kt
app/src/main/java/com/banglabs/al_quran/database/: ApplicationData.kt  LastRead.kt  LocationData.kt  MediaPath.kt  UserData.kt
app/src/main/java/com/banglabs/al_quran/enum/: PlaybackStatus.kt
app/src/main/java/com/banglabs/al_quran/fragment/: Bookmark.kt  Para.kt  ParaAyat.kt  Surah.kt  SurahAyat.kt
app/src/main/java/com/banglabs/al_quran/interface/: Bookmark.kt  LocationInterface.kt
app/src/main/java/com/banglabs/al_quran/model/: JuzModel.kt  ParaAyat.kt  Quran.kt  SearchModel.kt  SurahList.kt
app/src/main/java/com/banglabs/al_quran/notification/: Foreground.kt  MediaNotification.kt
app/src/main/java/com/banglabs/al_quran/process/: AudioProcess.kt
app/src/main/java/com/banglabs/al_quran/services/: AudioService.kt
app/src/main/java/com/banglabs/al_quran/sql/: AudioHelper.kt  QuranHelper.kt  SurahHelper.kt
app/src/main/java/com/banglabs/al_quran/theme/: ApplicationTheme.kt
app/src/main/java/com/banglabs/al_quran/uiClass/: CircleImageView.kt  CustomToast.kt
app/src/main/java/com/banglabs/al_quran/utils/: ContextUtils.kt  KeyboardUtils.kt
app/src/main/res/anim/: bottom_to_center.xml  center_to_up.xml  fade_in.xml  slide_down.xml
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_quran_main.xml  activity_settings.xml  activity_splash.xml  fragment_para_ayat.xml  fragment_settings.xml  fragment_surah_ayat.xml  search_sheet.xml
app/src/test/java/com/banglabs/al_quran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
